grammar.pico: grammar.c /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/time.h /usr/include/sys/_clock_id.h \
  /usr/include/time.h /usr/include/sys/_null.h \
  /usr/include/xlocale/_time.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/_sockaddr_storage.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/net/if.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/net/if_arp.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/netinet/if_ether.h /usr/include/net/ethernet.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/net/pfvar.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/sys/queue.h \
  /usr/include/sys/tree.h /usr/include/sys/syslimits.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/sys/refcnt.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/sys/timeout.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/net/radix.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/net/route.h \
  /home/shibo/tcpdump/lib/libpcap/../../sys/net80211/ieee80211.h \
  /usr/include/stdio.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  pcap-int.h pcap.h /home/shibo/tcpdump/lib/libpcap/../../sys/net/bpf.h \
  gencode.h /home/shibo/tcpdump/lib/libpcap/../../compat/compat.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/arpa/inet.h \
  /usr/include/endian.h pcap-namedb.h /usr/include/stdlib.h
